
ion-content {

    #test {
        overflow: hidden;
        overflow-y: scroll;
        ion-card {
            max-width: 80%;
            background: url('src/assets/test_image.jpg') no-repeat center center / cover;
            position: relative;
            z-index: 1;
            border-radius: 10px;
        }

        ion-card::before {
            content: "";
            top: 0px;bottom: 0px;left: 0px;right: 0px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: -1;
        }
    }
    #search-barContainer {
        #suggestions_list {
            position: absolute;
            max-width: 100%;
            min-width: 100%;
            z-index: 999;
            box-shadow: 0px 4px 4px 0.1em rgba(0, 0, 0,0.4);
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;

            #suggestions {
                ion-label {
                    h2 {
                        display: flex;
                        flex-wrap: wrap;
                    }
                }
            }
        }

        #search_error_list {
            position: absolute;
            max-width: 100%;
            min-width: 100%;
            z-index: 999;
            box-shadow: 0px 4px 4px 0.1em rgba(0, 0, 0,0.4);
            border-bottom-right-radius: 8px;
            border-bottom-left-radius: 8px;

            #search_error_item {
                ion-label {
                    ion-icon {
                        width: 22px;
                        height: 22px;
                        padding: 0px;
                        float: left;
                        margin-right: 10px;
                    }
                }
            }
        }
    }

    .search-barContainer:after {
        content: "";
        position: absolute;
        display: block;
        margin: auto;
        clear: both;
    }

    --ion-background-color: white;
    h3 {
        margin-top: 30px;
    }
    
    .card {
        width: 300px;
        height: 203px;
        margin-right: 10px;
        border-radius: 10px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        background-color: lightgray;
    }
    .recently {
        box-shadow: none;
        .scrolling-wrapper-flexbox {
            box-shadow: none;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            position: relative;
            width: 100%;
            max-width: 400p;
        }
        .card {
            box-shadow: none;
            width: 100px;
            height: 120px;
            flex: 0 0 auto;
            background-color: white;
            margin-bottom: 10px;
            box-shadow: 4px 2px 5px 2px rgba(0,0,0,0.2);
            overflow: hidden;
        }
        .images {
            position: absolute;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 60%;
            // border-top-left-radius: ;
        }
        .text {
            position: absolute;
            top: 60%;
            left: 1px;
            color: black;
        }
        h5 {
            padding: 15px;
        }
    }
    .Electrical {
        box-shadow: none;
        .scrolling-wrapper-flexbox {
            box-shadow: none;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            position: relative;
            width: 100%;
            max-width: 100%;
            --background: transparent;
        }
        .card {
            box-shadow: none;
            width: 280px;
            height: 180px;
            flex: 0 0 auto;
            background-color: white;
        }
        .shade {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 10;
            background: black;
            opacity: 0.8;
            border-radius: 10px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .card-title {
            position: absolute;
            top: 65%;
            left: 25%;
            font-size: 1rem;
            width: 50%;
            // font-weight: bold;
            color: white;
            font: bold;
            z-index: 11;
        }
    }

    .Plumbing {
        box-shadow: none;
        .scrolling-wrapper-flexbox {
            box-shadow: none;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            position: relative;
            width: 100%;
            max-width: 400px;
        }
        .card {
            box-shadow: none;
            width: 280px;
            height: 200px;
            flex: 0 0 auto;
            background-color: gray;
            border-radius: 10px;
        }
        .text {
            position: absolute;
            top: 70%;
            left: 20%;
            color: white;
        }
        .requests {
            position: absolute;
            top: 10%;
            left: 10%;
            color: white;
        }

        .shade {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 10;
            background: black;
            opacity: 0.5;
            border-radius: 10px;
        }
        img {
            width: 100%;
            height: 100%;
        }
        .card-title {
            position: absolute;
            top: 65%;
            left: 25%;
            font-size: 1rem;
            width: 50%;
            // font-weight: bold;
            color: white;
            font: bold;
            z-index: 11;
        }
    }
    .ICT {
        box-shadow: none;
        .scrolling-wrapper-flexbox {
            box-shadow: none;
            display: flex;
            flex-wrap: nowrap;
            overflow-x: auto;
            position: relative;
            width: 100%;
            max-width: 400px;
        }
        .card {
            box-shadow: none;
            width: 280px;
            height: 200px;
            flex: 0 0 auto;
            background-color: gray;
        }
        .text {
            position: absolute;
            top: 70%;
            left: 20%;
            color: white;
        }
        .requests {
            position: absolute;
            top: 10%;
            left: 10%;
            color: white;
        }

        .shade {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 10;
            background: black;
            opacity: 0.5;
            border-radius: 10px;
        }
        img {
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
        .card-title {
            position: absolute;
            top: 65%;
            left: 25%;
            font-size: 1rem;
            width: 50%;
            // font-weight: bold;
            color: white;
            font: bold;
            z-index: 11;
        }
    }
    .fab {
        position: absolute;
        top: 88%;
        left: 92%;
    }
}